spring.application.name=ludothequeeni
#Connexion à la base de données 

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=LUDO_DB;integratedSecurity=false;encrypt=false;trustServerCertificate=false 

spring.datasource.username=sa 

spring.datasource.password=sasqlserver+01

#Détail des requêtes pour le développement 

spring.jpa.show-sql=true 

spring.jpa.hibernate.ddl-auto=create 